[gd_scene load_steps=3 format=3 uid="uid://bfhhy631cky4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxg2q"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0107422, -0.0253906, -0.0570068)
shape = SubResource("BoxShape3D_rxg2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_glv2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
shadow_enabled = true
